<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Palak Paneer</h1>
    
    <img src="images/palakpaneerIMG.jpeg" alt="">
    
    <h3>Description</h3>
   
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada metus eu massa iaculis dignissim. Pellentesque mauris elit, 
        mollis eu lobortis vel, faucibus quis orci. Phasellus gravida nisi in lorem commodo sodales. Ut posuere laoreet sodales. Etiam ultrices at 
        lorem eu consectetur. Aliquam mollis nunc vitae lorem porttitor lobortis. Vivamus sed aliquam enim. Nulla facilisi. Mauris nec tellus rhoncus, 
        ornare massa vitae, consequat odio.

        Integer in rhoncus velit, et blandit massa. Integer vitae mi quis magna suscipit facilisis in at nisi. Quisque eget sodales justo, eget cursus neque. 
        Quisque nibh est, vehicula sed iaculis at, interdum ut augue. Curabitur sodales, quam quis imperdiet rutrum, lectus lorem eleifend odio, sed feugiat
        nulla ipsum vitae nisl. Quisque convallis nisl id porta malesuada. Aliquam et purus ipsum. Nam porttitor lectus tellus, id congue mauris pulvinar quis. 
        Phasellus ac suscipit magna. Cras ac rutrum eros.</p>
       
    <h3>Ingredients</h3>
       
    <ul>

        <li>½ cup vegetable oil</li>
         <li>½ pound paneer, cut into 1/2-inch cubes</li> 
         <li>2 tablespoons butter</li> 
         <li>2 onions, finely chopped</li>
         <li>1 teaspoon ginger paste</li>
         <li>1 teaspoon garlic paste</li>
         <li>1 tablespoon ground cashews</li>
         <li>1 teaspoon ground red chiles</li>
         <li>½ teaspoon ground cumin</li>
         <li>½ teaspoon ground coriander</li>
         <li>½ teaspoon garam masala</li>
         <li>1 (8 ounce) can tomato sauce</li>
         <li>½ cup half-and-half</li>
         <li>½ cup milk</li>
         <li>½ teaspoon white sugar</li>
         <li>½ teaspoon salt</li>

    </ul>
        
    <h3>Steps</h3>    
    <ol>
        <li>Step 1 Heat oil in a large skillet over medium heat; fry paneer in batches until golden, about 5 minutes. Transfer fried paneer to a paper towel-lined plate to drain, retaining vegetable oil in skillet.</li>
        <li>Step 2 </li>
        <li>Step 3</li>
    </ol>
</body>
</html>